# quanlithuctap

./: build.gradle  settings.gradle
src/main/java/java_web/quanlithuctap/: QuanlithuctapApplication.java
src/main/java/java_web/quanlithuctap/config/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/java_web/quanlithuctap/controller/: AssessmentRoundController.java  EvaluationCriteriaController.java  InternshipPhaseController.java  MentorController.java  StudentController.java  UserController.java
src/main/java/java_web/quanlithuctap/dto/: APIResponse.java  AssessmentRoundDTO.java  EvaluationCriteriaDTO.java  InternshipPhaseDTO.java  LoginRequest.java  MentorRequest.java  MentorResponse.java  RegisterRequest.java  StudentRequest.java  StudentResponse.java  UserResponse.java
src/main/java/java_web/quanlithuctap/entity/: AssessmentResult.java  AssessmentRound.java  AssessmentRounds.java  EvaluationCriteria.java  InternshipAssignment.java  InternshipPhase.java  InternshipPhases.java  Mentor.java  RoundCriteria.java  Student.java  User.java
src/main/java/java_web/quanlithuctap/exception/: ConflictException.java
src/main/java/java_web/quanlithuctap/mapper/: UserMapper.java
src/main/java/java_web/quanlithuctap/repository/: AssessmentRoundRepository.java  EvaluationCriteriaRepository.java  InternshipPhaseRepository.java  MentorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/java_web/quanlithuctap/service/: MentorService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/java_web/quanlithuctap/: QuanlithuctapApplicationTests.java
(+7 files in other folders)
